.testing-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.testing-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.testing-header h1 {
  margin: 0 0 10px 0;
  font-size: 2.5rem;
  font-weight: 700;
}

.testing-header p {
  margin: 0;
  font-size: 1.1rem;
  opacity: 0.9;
}

.testing-navigation {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.nav-tab {
  padding: 12px 24px;
  border: none;
  background: #f8f9fa;
  color: #495057;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.nav-tab:hover {
  background: #e9ecef;
  transform: translateY(-2px);
}

.nav-tab.active {
  background: #007bff;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.testing-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Dashboard Styles */
.dashboard {
  padding: 30px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f8f9fa;
}

.dashboard-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.8rem;
}

.run-all-tests-btn {
  padding: 12px 30px;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.run-all-tests-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.run-all-tests-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.test-summary {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 30px;
  border-left: 4px solid #007bff;
}

.test-summary h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 15px;
}

.stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stat-label {
  font-weight: 500;
  color: #6c757d;
}

.stat-value {
  font-weight: 700;
  font-size: 1.2rem;
}

.stat-value.success {
  color: #28a745;
}

.stat-value.error {
  color: #dc3545;
}

.timestamp {
  text-align: center;
  color: #6c757d;
  font-size: 0.9rem;
}

.error-summary {
  background: #f8d7da;
  color: #721c24;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #dc3545;
}

.quick-actions {
  margin-top: 30px;
}

.quick-actions h3 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.action-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.action-button {
  padding: 10px 20px;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.action-button:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

/* Test Section Styles */
.tests-section {
  padding: 30px;
}

.tests-section h3 {
  margin: 0 0 25px 0;
  color: #2c3e50;
  font-size: 1.5rem;
  padding-bottom: 10px;
  border-bottom: 2px solid #f8f9fa;
}

.test-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.test-button {
  padding: 15px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
}

.test-button:hover {
  background: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

/* Test Result Card Styles */
.test-results {
  display: grid;
  gap: 20px;
}

.test-result-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-left: 4px solid #6c757d;
  transition: all 0.3s ease;
}

.test-result-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.test-result-card.success {
  border-left-color: #28a745;
}

.test-result-card.error {
  border-left-color: #dc3545;
}

.test-result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.test-result-header h4 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.1rem;
  font-weight: 600;
}

.status-icon {
  font-size: 1.2rem;
}

.test-result-content {
  padding: 20px;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 15px;
  border-left: 3px solid #dc3545;
}

.test-data {
  margin-bottom: 15px;
}

.test-data strong {
  color: #2c3e50;
  display: block;
  margin-bottom: 8px;
}

.test-data pre {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 6px;
  overflow-x: auto;
  font-size: 0.9rem;
  line-height: 1.4;
  border: 1px solid #e9ecef;
}

.test-status {
  color: #6c757d;
  font-size: 0.9rem;
}

/* Raw Results Styles */
.raw-results {
  padding: 30px;
}

.raw-results h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
}

.json-output {
  background: #2d3748;
  color: #e2e8f0;
  padding: 20px;
  border-radius: 8px;
  overflow-x: auto;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.5;
  max-height: 600px;
  overflow-y: auto;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: white;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .testing-page {
    padding: 15px;
  }
  
  .testing-header h1 {
    font-size: 2rem;
  }
  
  .testing-navigation {
    flex-direction: column;
    gap: 8px;
  }
  
  .nav-tab {
    text-align: center;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .summary-stats {
    grid-template-columns: 1fr;
  }
  
  .test-buttons {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .test-result-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .testing-header {
    padding: 15px;
  }
  
  .testing-header h1 {
    font-size: 1.8rem;
  }
  
  .dashboard, .tests-section, .raw-results {
    padding: 20px;
  }
  
  .json-output {
    font-size: 0.8rem;
    padding: 15px;
  }
} 