/* Create this file at: frontend/src/components/user/LodgeVoicePage.css */

.lodge-voice-container {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.option-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border: 1px solid #dee2e6;
}

.option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.option-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.phone-number-box {
    background-color: #e9ecef;
    border: 1px dashed #6c757d;
    padding: 0.75rem 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: .375rem;
    color: #343a40;
}

/* Voice Recording Interface Styles */
.voice-recording-interface {
    max-width: 800px;
    margin: 0 auto;
}

.recording-step {
    background: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid #007bff;
}

.recording-step h5 {
    color: #007bff;
    margin-bottom: 1rem;
}

.form-section {
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.submit-section {
    background: #e8f4fd;
    border: 1px solid #bee5eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .lodge-voice-container {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    .option-card .card-body {
        padding: 1.5rem;
    }
    
    .phone-number-box {
        font-size: 1.25rem;
        padding: 0.5rem 1rem;
    }
    
    .recording-step,
    .form-section,
    .submit-section {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .card-body {
        padding: 1rem !important;
    }
}

/* Voice recorder integration styles */
.voice-recorder-box {
    background: #f8f9fa;
    border: 2px dashed #dee2e6;
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: border-color 0.3s ease;
}

.voice-recorder-box:hover {
    border-color: #007bff;
}

.record-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.record-btn.is-recording {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(108, 117, 125, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(108, 117, 125, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(108, 117, 125, 0);
    }
}

.recording-status {
    color: #dc3545;
    font-weight: 600;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.5; }
}
