/* frontend/src/components/user/UserDashboard.css */

.dashboard-container {
    padding: 1rem;
    background-color: #f8f9fa;
    min-height: 100vh;
}

.dashboard-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #dee2e6;
}

.dashboard-header h1 {
    margin: 0;
    font-size: 1.75rem;
    color: #343a40;
}

.full-width-row {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background: inherit;
    z-index: 1;
}

.stats-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
    width: 100vw;
    max-width: none;
    margin-left: calc(-1 * (100vw - 100%) / 2);
    margin-right: calc(-1 * (100vw - 100%) / 2);
    padding-left: 0;
    padding-right: 0;
}

.stat-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    text-align: center;
}

.stat-card h2 {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    color: #007bff;
}

.stat-card p {
    margin: 0;
    color: #6c757d;
    font-weight: 500;
}

.tickets-section h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #343a40;
}

.tickets-list {
    display: grid;
    gap: 1rem;
}

.no-tickets {
    background-color: #fff;
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.dashboard-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Responsive breakpoints */
@media (min-width: 576px) {
    .dashboard-container {
        padding: 1.5rem;
    }
    
    .dashboard-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .dashboard-header h1 {
        font-size: 2rem;
        margin-bottom: 0;
    }
    
    .dashboard-actions {
        flex-direction: row;
        gap: 1rem;
    }
}

@media (min-width: 768px) {
    .dashboard-container {
        padding: 2rem;
    }
    
    .stats-container {
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 2rem;
        width: 100vw;
        max-width: none;
        margin-left: calc(-1 * (100vw - 100%) / 2);
        margin-right: calc(-1 * (100vw - 100%) / 2);
        padding-left: 0;
        padding-right: 0;
    }
    
    .stat-card {
        padding: 2rem;
    }
}

@media (min-width: 992px) {
    .dashboard-container {
        padding: 2.5rem;
    }
    
    .stats-container {
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 2.5rem;
        width: 100vw;
        max-width: none;
        margin-left: calc(-1 * (100vw - 100%) / 2);
        margin-right: calc(-1 * (100vw - 100%) / 2);
        padding-left: 0;
        padding-right: 0;
    }
    
    .stat-card {
        padding: 2rem;
    }
}