/* User Complaint Detail Page Styles */
.complaint-detail-page {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f5f5f5;
  color: #2c3e50;
  line-height: 1.6;
  min-height: 100vh;
}

/* Header */
.header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #3498db;
  text-decoration: none;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notification-bell {
  position: relative;
  cursor: pointer;
  font-size: 20px;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #e74c3c;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
}

.user-avatar {
  font-size: 20px;
  cursor: pointer;
}

/* Breadcrumb */
.breadcrumb {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px 0;
}

.breadcrumb a {
  color: #3498db;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/* Main Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Complaint Header */
.complaint-header {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.ticket-info {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 20px;
}

.ticket-id {
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
}

.ticket-meta {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  color: #6c757d;
  font-size: 14px;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

.status-new {
  background: #fff3cd;
  color: #856404;
}

.status-in-progress {
  background: #cce5ff;
  color: #004085;
}

.status-resolved {
  background: #d4edda;
  color: #155724;
}

.status-reopened {
  background: #f8d7da;
  color: #721c24;
}

/* Brand Info */
.brand-section {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.brand-logo {
  width: 50px;
  height: 50px;
  background: #3498db;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.brand-name {
  font-weight: 600;
  color: #2c3e50;
}

.brand-category {
  color: #6c757d;
  font-size: 14px;
}

/* Tabs */
.tabs {
  display: flex;
  background: white;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  margin-bottom: 0;
}

.tab {
  flex: 1;
  padding: 15px 20px;
  border: none;
  background: #f8f9fa;
  color: #6c757d;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.tab:hover {
  background: #e9ecef;
}

.tab.active {
  background: white;
  color: #3498db;
  border-bottom: 3px solid #3498db;
}

/* Tab Content */
.tab-content {
  background: white;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.content-section {
  padding: 30px;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #2c3e50;
}

.complaint-text h4 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.complaint-text p {
  color: #495057;
  line-height: 1.8;
}

/* Audio Player */
.audio-section {
  margin: 30px 0;
}

.audio-section h4 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.audio-player {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
}

.audio-player audio {
  width: 100%;
}

/* Attachments */
.attachments-section {
  margin-top: 30px;
}

.attachments-section h4 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.attachments-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.attachment-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.attachment-icon {
  font-size: 24px;
}

.attachment-info {
  flex: 1;
}

.attachment-name {
  font-weight: 500;
  color: #2c3e50;
}

.attachment-size {
  font-size: 14px;
  color: #6c757d;
}

/* Responses */
.responses-section {
  padding: 30px;
}

.responses-list {
  margin-bottom: 30px;
}

.response-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid;
}

.response-item.brand {
  background: #e3f2fd;
  border-left-color: #2196f3;
}

.response-item.user {
  background: #f3e5f5;
  border-left-color: #9c27b0;
}

.response-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.response-author {
  font-weight: 600;
  color: #2c3e50;
}

.response-time {
  font-size: 14px;
  color: #6c757d;
}

.response-message {
  color: #495057;
  line-height: 1.6;
}

.add-response {
  border-top: 1px solid #dee2e6;
  padding-top: 20px;
}

.add-response h4 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.response-input {
  width: 100%;
  min-height: 100px;
  padding: 15px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  font-family: inherit;
  font-size: 16px;
  resize: vertical;
  margin-bottom: 15px;
}

.response-input:focus {
  outline: none;
  border-color: #3498db;
}

/* Timeline */
.timeline-section {
  padding: 30px;
}

.timeline {
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #dee2e6;
}

.timeline-day {
  margin-bottom: 30px;
  position: relative;
}

.timeline-date {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 15px;
  padding-left: 50px;
}

.timeline-events {
  position: relative;
}

.timeline-event {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  padding-left: 50px;
  position: relative;
}

.timeline-event::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #dee2e6;
}

.timeline-event.completed::before {
  background: #28a745;
}

.timeline-event.current::before {
  background: #007bff;
}

.event-time {
  font-weight: 600;
  color: #2c3e50;
  min-width: 80px;
}

.event-action {
  color: #495057;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: #3498db;
  color: white;
}

.btn-primary:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.btn-outline {
  background: transparent;
  border: 2px solid #3498db;
  color: #3498db;
}

.btn-outline:hover {
  background: #3498db;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.btn-danger {
  background: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

/* Loading and Error States */
.complaint-detail-loading,
.complaint-detail-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.complaint-detail-error h2 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.complaint-detail-error p {
  color: #6c757d;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    padding: 15px;
  }

  .container {
    padding: 15px;
  }

  .complaint-header {
    padding: 20px;
  }

  .ticket-info {
    flex-direction: column;
    gap: 15px;
  }

  .ticket-meta {
    flex-direction: column;
    gap: 5px;
  }

  .tabs {
    flex-direction: column;
  }

  .tab {
    border-radius: 0;
  }

  .content-section,
  .responses-section,
  .timeline-section {
    padding: 20px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .timeline-event {
    flex-direction: column;
    gap: 5px;
  }

  .event-time {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .complaint-header {
    padding: 15px;
  }

  .ticket-id {
    font-size: 20px;
  }

  .content-section,
  .responses-section,
  .timeline-section {
    padding: 15px;
  }

  .attachment-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
} 