/* Voice Complaint Page Styles */
.voice-complaint-page {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f5f5f5;
  color: #2c3e50;
  line-height: 1.6;
  min-height: 100vh;
}

/* Header */
.header {
  background: white;
  padding: 15px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #3498db;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: #3498db;
  color: white;
}

.btn-primary:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.btn-secondary {
  background: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background: #7f8c8d;
}

.btn-outline {
  background: transparent;
  border: 2px solid #3498db;
  color: #3498db;
}

.btn-outline:hover {
  background: #3498db;
  color: white;
}

.btn-success {
  background: #27ae60;
  color: white;
}

.btn-success:hover {
  background: #229954;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

/* Main Container */
.main-container {
  margin-top: 80px;
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Recording Interface */
.recording-container {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.recording-header {
  margin-bottom: 30px;
}

.recording-header h1 {
  font-size: 28px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.recording-header p {
  color: #7f8c8d;
  font-size: 16px;
}

/* Progress Steps */
.progress-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  position: relative;
}

.progress-steps::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  height: 2px;
  background: #e0e0e0;
  z-index: 0;
}

.step {
  text-align: center;
  position: relative;
  z-index: 1;
  flex: 1;
}

.step-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e0e0e0;
  color: #7f8c8d;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  font-weight: 600;
  transition: all 0.3s;
}

.step.active .step-circle {
  background: #3498db;
  color: white;
  transform: scale(1.1);
}

.step.completed .step-circle {
  background: #27ae60;
  color: white;
}

.step-label {
  font-size: 12px;
  color: #7f8c8d;
}

.step.active .step-label {
  color: #2c3e50;
  font-weight: 600;
}

/* Step Content */
.step-content {
  display: none;
}

.step-content.active {
  display: block;
}

/* Brand Selection */
.brand-search {
  margin-bottom: 30px;
}

.search-input {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.brands-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.brand-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid transparent;
}

.brand-card:hover {
  background: #e9ecef;
  border-color: #3498db;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.brand-logo {
  width: 50px;
  height: 50px;
  background: #3498db;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.brand-info {
  text-align: left;
}

.brand-name {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 5px;
}

.brand-category {
  font-size: 14px;
  color: #6c757d;
}

.selected-brand {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #e3f2fd;
  border-radius: 8px;
  margin-bottom: 30px;
}

.no-results {
  text-align: center;
  padding: 40px;
  color: #6c757d;
}

/* Recording Interface */
.recording-interface {
  text-align: center;
}

.recording-instructions {
  margin-bottom: 30px;
}

.recording-instructions h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.recording-instructions p {
  color: #6c757d;
}

.recording-controls {
  margin-bottom: 30px;
}

.record-button {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 20px 40px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
}

.record-button:hover {
  background: #c0392b;
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.3);
}

.record-icon {
  font-size: 24px;
}

.recording-active {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.recording-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 600;
  color: #e74c3c;
}

.pulse {
  width: 20px;
  height: 20px;
  background: #e74c3c;
  border-radius: 50%;
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
}

.stop-button {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.stop-button:hover {
  background: #c0392b;
}

.recording-tips {
  text-align: left;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
}

.recording-tips h4 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.recording-tips ul {
  color: #6c757d;
  padding-left: 20px;
}

.recording-tips li {
  margin-bottom: 5px;
}

/* Recording Review */
.recording-review {
  text-align: center;
}

.recording-review h3 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.audio-player {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.audio-player audio {
  width: 100%;
}

.processing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 30px;
}

.processing-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.transcription {
  text-align: left;
  margin-bottom: 20px;
}

.transcription h4 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.transcription-text {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #dee2e6;
  margin-bottom: 15px;
  line-height: 1.6;
  color: #495057;
}

.recording-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Review Section */
.review-section {
  text-align: left;
}

.review-section h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  text-align: center;
}

.review-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.review-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #dee2e6;
}

.review-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.review-item label {
  font-weight: 600;
  color: #2c3e50;
  min-width: 120px;
}

.review-item span {
  color: #495057;
  text-align: right;
}

.transcription-preview {
  background: white;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #dee2e6;
  max-width: 300px;
  line-height: 1.6;
  color: #495057;
}

.submit-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
  .recording-container {
    padding: 30px 20px;
  }

  .recording-header h1 {
    font-size: 24px;
  }

  .progress-steps {
    flex-direction: column;
    gap: 20px;
  }

  .progress-steps::before {
    display: none;
  }

  .brands-grid {
    grid-template-columns: 1fr;
  }

  .recording-actions,
  .submit-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .review-item {
    flex-direction: column;
    gap: 5px;
  }

  .review-item label {
    min-width: auto;
  }

  .transcription-preview {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .recording-container {
    padding: 20px 15px;
  }

  .recording-header h1 {
    font-size: 20px;
  }

  .record-button {
    padding: 15px 30px;
    font-size: 16px;
  }

  .brand-card {
    padding: 15px;
  }

  .brand-logo {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
} 