/* Maintenance Page Styles */
.maintenance-page {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #2c3e50;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.maintenance-container {
  background: white;
  padding: 60px 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 600px;
  width: 90%;
  position: relative;
  overflow: hidden;
}

.maintenance-container::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(52, 152, 219, 0.1) 0%, transparent 70%);
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.maintenance-icon {
  font-size: 80px;
  margin-bottom: 30px;
  animation: pulse 2s ease-in-out infinite;
  position: relative;
  z-index: 1;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.maintenance-title {
  font-size: 36px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
}

.maintenance-message {
  font-size: 18px;
  color: #6c757d;
  margin-bottom: 30px;
  line-height: 1.8;
  position: relative;
  z-index: 1;
}

.progress-container {
  background: #f0f0f0;
  border-radius: 10px;
  height: 10px;
  margin: 30px 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #3498db 0%, #2980b9 100%);
  border-radius: 10px;
  animation: progress 2s ease-in-out infinite;
}

@keyframes progress {
  0% {
    width: 0%;
  }
  50% {
    width: 65%;
  }
  100% {
    width: 0%;
  }
}

.estimated-time {
  background: #e3f2fd;
  color: #1976d2;
  padding: 15px 30px;
  border-radius: 30px;
  display: inline-block;
  font-weight: 600;
  margin: 20px 0;
  position: relative;
  z-index: 1;
}

.countdown {
  font-size: 48px;
  font-weight: 700;
  color: #3498db;
  margin: 20px 0;
  position: relative;
  z-index: 1;
}

.features-update {
  background: #f8f9fa;
  padding: 30px;
  border-radius: 12px;
  margin: 30px 0;
  text-align: left;
  position: relative;
  z-index: 1;
}

.features-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #2c3e50;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #495057;
}

.feature-check {
  color: #27ae60;
  font-size: 20px;
}

.contact-info {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #dee2e6;
  position: relative;
  z-index: 1;
}

.contact-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #495057;
}

.contact-methods {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6c757d;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  min-width: 150px;
}

.contact-icon {
  font-size: 20px;
}

.contact-details {
  text-align: left;
}

.contact-method {
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
}

.contact-value {
  font-size: 12px;
  color: #6c757d;
}

.status-updates {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #dee2e6;
  position: relative;
  z-index: 1;
}

.status-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #495057;
}

.status-timeline {
  text-align: left;
}

.status-item {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 8px;
  position: relative;
}

.status-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  border-radius: 2px;
}

.status-item.completed {
  background: #d4edda;
  color: #155724;
}

.status-item.completed::before {
  background: #28a745;
}

.status-item.current {
  background: #cce5ff;
  color: #004085;
}

.status-item.current::before {
  background: #007bff;
}

.status-item.pending {
  background: #f8f9fa;
  color: #6c757d;
}

.status-item.pending::before {
  background: #6c757d;
}

.status-time {
  font-weight: 600;
  min-width: 80px;
  font-size: 14px;
}

.status-message {
  flex: 1;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .maintenance-container {
    padding: 40px 20px;
  }

  .maintenance-title {
    font-size: 28px;
  }

  .maintenance-message {
    font-size: 16px;
  }

  .countdown {
    font-size: 36px;
  }

  .contact-methods {
    flex-direction: column;
    align-items: center;
  }

  .contact-item {
    width: 100%;
    max-width: 300px;
  }

  .status-item {
    flex-direction: column;
    gap: 5px;
  }

  .status-time {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .maintenance-container {
    padding: 30px 15px;
  }

  .maintenance-title {
    font-size: 24px;
  }

  .maintenance-message {
    font-size: 14px;
  }

  .countdown {
    font-size: 28px;
  }

  .features-update,
  .contact-info,
  .status-updates {
    padding: 20px;
  }
} 