/* 404 Not Found Page Styles */
.not-found-page {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f5f5f5;
  color: #2c3e50;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-container {
  text-align: center;
  padding: 40px;
  max-width: 600px;
  width: 90%;
}

.error-code {
  font-size: 120px;
  font-weight: 700;
  color: #3498db;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.error-title {
  font-size: 32px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 15px;
}

.error-message {
  font-size: 18px;
  color: #6c757d;
  margin-bottom: 40px;
  line-height: 1.8;
}

.error-illustration {
  font-size: 80px;
  margin-bottom: 30px;
  opacity: 0.8;
}

.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: #3498db;
  color: white;
}

.btn-primary:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.btn-outline {
  background: transparent;
  border: 2px solid #3498db;
  color: #3498db;
}

.btn-outline:hover {
  background: #3498db;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.search-container {
  max-width: 400px;
  margin: 40px auto 0;
}

.search-container p {
  margin-bottom: 15px;
  color: #495057;
  font-weight: 500;
}

.search-bar {
  display: flex;
  gap: 10px;
}

.search-input {
  flex: 1;
  padding: 12px 20px;
  border: 2px solid #dee2e6;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.helpful-links {
  margin-top: 60px;
  padding-top: 40px;
  border-top: 1px solid #dee2e6;
}

.links-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #495057;
}

.links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  text-align: left;
}

.link-item {
  padding: 15px;
  background: white;
  border-radius: 6px;
  text-decoration: none;
  color: #495057;
  transition: all 0.3s;
  border: 1px solid transparent;
}

.link-item:hover {
  border-color: #3498db;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.link-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.link-title {
  font-weight: 600;
  color: #2c3e50;
}

.link-description {
  font-size: 14px;
  color: #6c757d;
  margin-top: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .error-code {
    font-size: 80px;
  }

  .error-title {
    font-size: 24px;
  }

  .error-message {
    font-size: 16px;
  }

  .action-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 300px;
  }

  .search-bar {
    flex-direction: column;
  }

  .links-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .error-container {
    padding: 20px;
  }

  .error-code {
    font-size: 60px;
  }

  .error-title {
    font-size: 20px;
  }

  .error-message {
    font-size: 14px;
  }

  .helpful-links {
    margin-top: 40px;
    padding-top: 20px;
  }
} 