/* frontend/src/components/shared/TicketCard.css */
.ticket-card {
    display: block;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 1.25rem 1rem;
    margin-bottom: 1rem;
    text-decoration: none;
    color: inherit;
    transition: box-shadow 0.2s, transform 0.15s, background 0.2s;
    border: 1.5px solid #e9ecef;
    cursor: pointer;
}

.ticket-card:hover, .ticket-card:focus {
    box-shadow: 0 4px 16px rgba(102,126,234,0.13);
    background: #f5f7ff;
    transform: translateY(-2px) scale(1.01);
    text-decoration: none;
    color: inherit;
}

.ticket-card-header {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #e9ecef;
}

.ticket-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #343a40;
    margin: 0;
    line-height: 1.4;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    align-self: flex-start;
}

.status-new {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status-in-progress {
    background-color: #fff3e0;
    color: #f57c00;
}

.status-resolved {
    background-color: #e8f5e8;
    color: #388e3c;
}

.status-closed {
    background-color: #f5f5f5;
    color: #616161;
}

.ticket-card-body {
    padding: 0;
}

.ticket-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.info-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    font-size: 0.875rem;
    color: #495057;
    font-weight: 500;
}

/* Responsive Breakpoints */
@media (min-width: 576px) {
    .ticket-card {
        padding: 1.25rem;
    }
    
    .ticket-card-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .ticket-title {
        font-size: 1.25rem;
        flex: 1;
    }
    
    .info-item {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    
    .info-label {
        font-size: 0.8rem;
        min-width: 60px;
    }
    
    .info-value {
        font-size: 0.9rem;
        text-align: right;
    }
}

@media (min-width: 768px) {
    .ticket-card {
        padding: 1.5rem;
    }
    
    .ticket-title {
        font-size: 1.375rem;
    }
    
    .ticket-info {
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
    }
    
    .info-item {
        flex: 1;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    .info-value {
        text-align: left;
    }
}

@media (min-width: 992px) {
    .ticket-card {
        padding: 1.75rem;
    }
    
    .ticket-title {
        font-size: 1.5rem;
    }
    
    .status-badge {
        font-size: 0.8rem;
        padding: 0.375rem 1rem;
    }
}

@media (max-width: 576px) {
    .ticket-card {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        display: block;
    }
    .ticket-card-header {
        gap: 0.5rem;
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
    }
}