.chat-page-container {
  min-height: 100vh;
  padding: 3.5rem 0 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f7fafd;
}

.chat-window {
  width: 100%;
  max-width: 700px;
  min-height: 500px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  box-shadow: 0 2px 12px rgba(44, 62, 80, 0.10);
  background: #fff;
  overflow: hidden;
}

.card-header {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1.25rem 2rem;
}

.card-footer {
  padding: 1.25rem 2rem;
  background: #f7fafd;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 2rem 2rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  background: #f7fafd;
}

.message-row {
  display: flex;
  margin-bottom: 0.5rem;
}

.bot-message {
  justify-content: flex-start;
}

.user-message {
  justify-content: flex-end;
}

.message-bubble {
  padding: 0.85rem 1.25rem;
  border-radius: 1.5rem;
  max-width: 75%;
  line-height: 1.5;
  font-size: 1.08rem;
  box-shadow: 0 2px 8px rgba(44,62,80,0.06);
}

.bot-message .message-bubble {
  background-color: #f1f0f0;
  color: #222;
  border-bottom-left-radius: 0.5rem;
}

.user-message .message-bubble {
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border-bottom-right-radius: 0.5rem;
}

/* Typing Indicator Animation */
.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: #9E9EA1;
    border-radius: 50%;
    display: inline-block;
    animation:-bounce 1.3s infinite ease-in-out;
}
.typing-indicator span:nth-of-type(2) { animation-delay:-1.1s; }
.typing-indicator span:nth-of-type(3) { animation-delay:-0.9s; }
@keyframes -bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1.0); }
}

.card-footer form.d-flex {
  gap: 0.75rem;
}

.card-footer .form-control {
  border-radius: 1rem;
  font-size: 1.08rem;
  padding: 0.85rem 1.25rem;
  border: 1.5px solid #e2e8f0;
  background: #f7fafd;
  box-shadow: none;
  transition: border-color 0.2s;
}

.card-footer .form-control:focus {
  border-color: #667eea;
  background: #fff;
}

.card-footer .btn {
  border-radius: 1rem;
  font-size: 1.08rem;
  padding: 0.85rem 1.5rem;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(102,126,234,0.10);
  transition: background 0.2s, color 0.2s;
}

.card-footer .btn:disabled {
  opacity: 0.7;
}

@media (max-width: 768px) {
  .chat-window {
    max-width: 98vw;
    min-height: 350px;
    height: 70vh;
    border-radius: 1.2rem;
  }
  .card-header, .card-footer {
    padding: 1rem 1rem;
    border-radius: 0 !important;
  }
  .chat-messages {
    padding: 1rem 1rem 0.5rem 1rem;
    gap: 0.7rem;
  }
}