/* frontend/src/App.css */

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f5f5f5;
  color: #2c3e50;
  line-height: 1.6;
  font-size: 16px; /* Base font size for mobile */
}

/* Mobile-first responsive breakpoints */
:root {
  --container-padding: 1rem;
  --section-spacing: 1.5rem;
  --card-padding: 1rem;
  --border-radius: 8px;
}

/* Mobile-first responsive design */
.container {
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin: 0 auto;
  max-width: 100%;
}

/* Responsive grid system */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.col {
  flex: 1;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* Mobile-first column classes */
.col-12 { flex: 0 0 100%; max-width: 100%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }

/* Responsive cards */
.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
  overflow: hidden;
}

.card-body {
  padding: var(--card-padding);
}

.card-header {
  padding: var(--card-padding);
  border-bottom: 1px solid #eee;
  background: #f8f9fa;
}

/* Responsive buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  min-height: 44px; /* Touch target size */
}

.btn-sm {
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
  min-height: 36px;
}

.btn-lg {
  padding: 1rem 1.5rem;
  font-size: 1rem;
  min-height: 48px;
}

.btn-block {
  width: 100%;
}

.btn-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn-group .btn {
  border-radius: var(--border-radius);
}

/* Responsive forms */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.2s ease;
  min-height: 44px; /* Touch target */
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

/* Responsive tables */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table th {
  font-weight: 600;
  background: #f8f9fa;
  white-space: nowrap;
}

/* Responsive navigation */
.navbar {
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  font-size: 1.25rem;
  font-weight: 700;
  color: #007bff;
  text-decoration: none;
}

.navbar-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-nav .nav-item {
  margin: 0;
}

.navbar-nav .nav-link {
  display: block;
  padding: 0.75rem 1rem;
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #eee;
}

.navbar-nav .nav-link:hover {
  background: #f8f9fa;
}

.navbar-toggler {
  border: none;
  background: none !important;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  outline: none;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  transition: background 0.2s;
}

.navbar-toggler:focus, .navbar-toggler:hover {
  background: #e9ecef !important;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5rem;
  height: 1.25rem;
  position: relative;
  background: none !important;
  border: none;
  box-shadow: none;
}

.navbar-toggler-icon span {
  display: block;
  height: 3px;
  width: 100%;
  background: #333;
  border-radius: 2px;
  margin: 0.22rem 0;
  transition: all 0.2s;
}

/* Responsive stats grid */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: var(--section-spacing);
}

.stat-card {
  background: white;
  padding: var(--card-padding);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.stat-card h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #007bff;
}

.stat-card p {
  color: #6c757d;
  margin: 0;
}

/* Responsive alerts */
.alert {
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  border: 1px solid transparent;
}

.alert-danger {
  background: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.alert-success {
  background: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.alert-warning {
  background: #fff3cd;
  border-color: #ffeaa7;
  color: #856404;
}

.alert-info {
  background: #d1ecf1;
  border-color: #bee5eb;
  color: #0c5460;
}

/* Responsive badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.badge-primary {
  background: #007bff;
  color: white;
}

.badge-success {
  background: #28a745;
  color: white;
}

.badge-warning {
  background: #ffc107;
  color: #212529;
}

.badge-danger {
  background: #dc3545;
  color: white;
}

/* Responsive spacing utilities */
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 3rem; }

/* Text utilities */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

/* Flex utilities */
.d-flex { display: flex; }
.flex-column { flex-direction: column; }
.justify-content-between { justify-content: space-between; }
.justify-content-center { justify-content: center; }
.align-items-center { align-items: center; }
.flex-wrap { flex-wrap: wrap; }

/* Responsive breakpoints */
@media (min-width: 576px) {
  :root {
    --container-padding: 1.5rem;
    --section-spacing: 2rem;
    --card-padding: 1.25rem;
  }
  
  .btn-group {
    flex-direction: row;
  }
  
  .btn-group .btn:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .btn-group .btn:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  body {
    font-size: 18px;
  }
  
  .container {
    max-width: 720px;
  }
  
  .navbar-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .navbar-nav .nav-link {
    border-bottom: none;
    padding: 0.5rem 1rem;
  }
  
  .navbar-toggler {
    display: none;
  }
  
  .navbar-collapse {
    display: flex !important;
  }
  
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .col-md-6 { flex: 0 0 50%; max-width: 50%; }
  .col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-md-3 { flex: 0 0 25%; max-width: 25%; }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  
  :root {
    --container-padding: 2rem;
    --section-spacing: 2.5rem;
    --card-padding: 1.5rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .col-lg-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
  .col-lg-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
  .col-lg-3 { flex: 0 0 25%; max-width: 25%; }
  .col-lg-6 { flex: 0 0 50%; max-width: 50%; }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* Hide/show utilities for responsive design */
.hide-mobile {
  display: none;
}

@media (min-width: 768px) {
  .hide-mobile {
    display: block;
  }
  
  .hide-desktop {
    display: none;
  }
}

/* Spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Pulse animation for recording button */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Button hover effects */
button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

button:active {
  transform: translateY(0);
}

/* Link styles */
a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  opacity: 0.8;
}

/* Table hover effect */
tr:hover {
  background-color: #f8f9fa;
}

/* Modal backdrop */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.dashboard-actions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.dashboard-action-btn {
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.5rem;
  padding: 0.85rem 1.25rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}

.dashboard-action-btn.btn-primary {
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: none;
}

.dashboard-action-btn.btn-primary:hover {
  background: linear-gradient(90deg, #5a67d8 0%, #6b46c1 100%);
  color: #fff;
}

.dashboard-action-btn.btn-outline-secondary {
  background: #fff;
  color: #6c757d;
  border: 2px solid #d1d5db;
}

.dashboard-action-btn.btn-outline-secondary:hover {
  background: #f0f0f0;
  color: #333;
  border-color: #b0b0b0;
}

@media (min-width: 576px) {
  .dashboard-actions {
    flex-direction: row;
    gap: 1rem;
  }
  .dashboard-action-btn {
    width: auto;
    min-width: 160px;
  }
}

@media (max-width: 576px) {
  .stats-grid {
    grid-template-columns: 1fr !important;
    gap: 1rem;
  }
  .stat-card {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    border-radius: 1rem;
    font-size: 1.1rem;
  }
}