/* Add these styles to your existing frontend/src/components/admin/Admin.css file */

.stat-card-admin {
    border: none;
    border-left: 5px solid #0d6efd;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.stat-card-admin .card-title {
    font-size: 1rem;
    font-weight: 500;
    color: #6c757d;
}

.stat-card-admin .card-text {
    font-weight: 700;
    color: #343a40;
}

.chart-placeholder {
    background-color: #e9ecef;
    border: 1px dashed #ced4da;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-weight: 500;
    border-radius: 5px;
}

/* Complaints Management Styles */
.complaints-filters {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.complaints-table {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.complaints-table .table {
    margin-bottom: 0;
}

.complaints-table .table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
}

.complaints-table .table td {
    vertical-align: middle;
    border-bottom: 1px solid #dee2e6;
}

/* Complaints Management Styles */
.complaints-filters {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.complaints-table {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.complaints-table .table {
    margin-bottom: 0;
}

.complaints-table .table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
}

.complaints-table .table td {
    vertical-align: middle;
    border-bottom: 1px solid #dee2e6;
}

.badge-primary {
    background-color: #0d6efd;
}

.badge-warning {
    background-color: #ffc107;
    color: #212529;
}

.badge-success {
    background-color: #198754;
}

.badge-secondary {
    background-color: #6c757d;
}

.badge-light {
    background-color: #f8f9fa;
    color: #212529;
}

.badge-info {
    background-color: #0dcaf0;
    color: #212529;
}

.badge-danger {
    background-color: #dc3545;
}

/* Filter form styles */
.filter-form .form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.5rem;
}

.filter-form .form-control,
.filter-form .form-select {
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
}

.filter-form .form-control:focus,
.filter-form .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Status update buttons */
.status-update-buttons .btn-group .btn {
    border-radius: 0;
}

.status-update-buttons .btn-group .btn:first-child {
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
}

.status-update-buttons .btn-group .btn:last-child {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}

/* Complaint detail styles */
.complaint-detail-card {
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.complaint-detail-card .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
}

.complaint-description {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.audio-player {
    width: 100%;
    border-radius: 6px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .complaints-filters .row {
        margin-bottom: 1rem;
    }
    
    .complaints-filters .col-md-3 {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
}
