/* Admin Reports Styles */
.admin-reports {
  padding: 20px;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-header h1 {
  font-size: 28px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.export-buttons {
  display: flex;
  gap: 10px;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: #3498db;
  color: white;
}

.btn-primary:hover {
  background: #2980b9;
}

.btn-secondary {
  background: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background: #7f8c8d;
}

/* Report Type Tabs */
.report-tabs {
  background: white;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-bottom: 20px;
  display: flex;
  gap: 5px;
}

.report-tab {
  padding: 10px 20px;
  border: none;
  background: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  color: #6c757d;
  transition: all 0.3s;
}

.report-tab:hover {
  background: #f8f9fa;
}

.report-tab.active {
  background: #3498db;
  color: white;
}

/* Date Range Section */
.date-range-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date-inputs {
  display: flex;
  gap: 15px;
  align-items: center;
}

.date-inputs label {
  font-weight: 500;
  color: #495057;
}

.date-input {
  padding: 8px 15px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
}

.quick-ranges {
  display: flex;
  gap: 10px;
}

.quick-range {
  padding: 6px 12px;
  border: 1px solid #dee2e6;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.quick-range:hover,
.quick-range.active {
  background: #3498db;
  color: white;
  border-color: #3498db;
}

/* Report Content */
.report-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  padding: 20px;
}

/* Summary Grid */
.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  text-align: center;
}

.summary-value {
  font-size: 32px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 5px;
}

.summary-label {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 10px;
}

.summary-change {
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
}

.summary-change.positive {
  background: #d4edda;
  color: #155724;
}

.summary-change.negative {
  background: #f8d7da;
  color: #721c24;
}

.summary-change.neutral {
  background: #e2e3e5;
  color: #495057;
}

/* Report Grid */
.report-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.report-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.report-card.full-width {
  grid-column: 1 / -1;
}

.report-card h3 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
}

/* Status Chart */
.status-chart {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.status-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 120px;
}

.status-name {
  font-weight: 500;
  color: #2c3e50;
}

.status-count {
  font-weight: 600;
  color: #495057;
}

.status-bar {
  flex: 1;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.status-fill {
  height: 100%;
  background: linear-gradient(90deg, #3498db, #2980b9);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.status-percentage {
  min-width: 50px;
  text-align: right;
  font-weight: 600;
  color: #495057;
}

/* Category List */
.category-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.category-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.category-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 150px;
}

.category-name {
  font-weight: 500;
  color: #2c3e50;
}

.category-count {
  font-weight: 600;
  color: #495057;
}

.category-bar {
  flex: 1;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.category-fill {
  height: 100%;
  background: linear-gradient(90deg, #27ae60, #229954);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.category-percentage {
  min-width: 50px;
  text-align: right;
  font-weight: 600;
  color: #495057;
}

/* Tables */
.brands-table,
.revenue-table {
  overflow-x: auto;
}

.brands-table table,
.revenue-table table {
  width: 100%;
  border-collapse: collapse;
}

.brands-table th,
.brands-table td,
.revenue-table th,
.revenue-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.brands-table th,
.revenue-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.good {
  background: #d4edda;
  color: #155724;
}

.status-badge.warning {
  background: #fff3cd;
  color: #856404;
}

.status-badge.poor {
  background: #f8d7da;
  color: #721c24;
}

/* Performance Grid */
.performance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.performance-card {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  text-align: center;
}

.performance-card h3 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
}

.metric-display {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.metric-value {
  font-size: 36px;
  font-weight: 700;
  color: #2c3e50;
}

.metric-target {
  color: #6c757d;
  font-size: 14px;
}

.metric-trend {
  font-size: 14px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 12px;
  text-transform: uppercase;
}

.metric-trend.positive {
  background: #d4edda;
  color: #155724;
}

.metric-trend.negative {
  background: #f8d7da;
  color: #721c24;
}

/* Financial Summary */
.financial-summary {
  margin-bottom: 30px;
}

.financial-card {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
}

.financial-card h3 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.financial-value {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 10px;
}

.financial-growth {
  font-size: 16px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 12px;
  display: inline-block;
}

.financial-growth.positive {
  background: rgba(255, 255, 255, 0.2);
}

/* No Reports */
.no-reports {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.no-reports h3 {
  margin-bottom: 10px;
  color: #2c3e50;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .date-range-section {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .date-inputs {
    flex-wrap: wrap;
  }
  
  .quick-ranges {
    flex-wrap: wrap;
  }
  
  .summary-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .report-grid {
    grid-template-columns: 1fr;
  }
  
  .performance-grid {
    grid-template-columns: 1fr;
  }
  
  .status-info,
  .category-info {
    min-width: 100px;
  }
}

@media (max-width: 480px) {
  .admin-reports {
    padding: 15px;
  }
  
  .summary-card,
  .report-card,
  .performance-card {
    padding: 20px;
  }
  
  .summary-value {
    font-size: 28px;
  }
  
  .financial-value {
    font-size: 36px;
  }
  
  .status-item,
  .category-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .status-bar,
  .category-bar {
    width: 100%;
  }
} 