/* Complaint Tracking Styles */
.complaint-tracking {
  background: #f5f5f5;
  min-height: 100vh;
}

/* Header */
.tracking-header {
  background: white;
  padding: 15px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
}

.logo a {
  color: #3498db;
  text-decoration: none;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: #3498db;
  color: white;
}

.btn-primary:hover {
  background: #2980b9;
}

.btn-secondary {
  background: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background: #7f8c8d;
}

.btn-success {
  background: #27ae60;
  color: white;
}

.btn-success:hover {
  background: #229954;
}

.btn-danger {
  background: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background: #c0392b;
}

/* Main Container */
.main-container {
  margin-top: 80px;
  padding: 20px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

/* Search Section */
.search-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 30px;
  text-align: center;
}

.search-title {
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 10px;
}

.search-subtitle {
  color: #7f8c8d;
  margin-bottom: 25px;
}

.search-form {
  display: flex;
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.search-input {
  flex: 1;
  padding: 12px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.search-btn {
  padding: 12px 30px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.search-btn:hover:not(:disabled) {
  background: #2980b9;
}

.search-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Complaint Details */
.complaint-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  display: none;
}

.complaint-container.show {
  display: block;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Complaint Header */
.complaint-header {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  padding: 30px;
}

.ticket-number {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.complaint-meta {
  display: flex;
  gap: 20px;
  font-size: 14px;
  opacity: 0.9;
}

/* Complaint Info */
.complaint-info {
  padding: 30px;
  border-bottom: 1px solid #e0e0e0;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-item label {
  font-weight: 600;
  color: #495057;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-item div {
  color: #2c3e50;
  font-size: 16px;
}

/* Timeline Section */
.timeline-section {
  padding: 30px;
  border-bottom: 1px solid #e0e0e0;
}

.timeline-section h3 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 20px;
  font-weight: 600;
}

.timeline {
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 20px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #e0e0e0;
}

.timeline-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 30px;
  position: relative;
}

.timeline-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #3498db;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
  z-index: 1;
}

.timeline-item.created .timeline-icon {
  background: #27ae60;
}

.timeline-item.assigned .timeline-icon {
  background: #f39c12;
}

.timeline-item.in-progress .timeline-icon {
  background: #3498db;
}

.timeline-item.update .timeline-icon {
  background: #9b59b6;
}

.timeline-content {
  flex: 1;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #3498db;
}

.timeline-item.created .timeline-content {
  border-left-color: #27ae60;
}

.timeline-item.assigned .timeline-content {
  border-left-color: #f39c12;
}

.timeline-item.in-progress .timeline-content {
  border-left-color: #3498db;
}

.timeline-item.update .timeline-content {
  border-left-color: #9b59b6;
}

.timeline-title {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
  font-size: 16px;
}

.timeline-description {
  color: #6c757d;
  margin-bottom: 10px;
  line-height: 1.5;
}

.timeline-time {
  color: #95a5a6;
  font-size: 12px;
  font-weight: 500;
}

/* Messages Section */
.messages-section {
  padding: 30px;
  border-bottom: 1px solid #e0e0e0;
}

.messages-section h3 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 20px;
  font-weight: 600;
}

.messages-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message-item {
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.message-item.customer {
  background: #e3f2fd;
  border-left: 4px solid #2196f3;
}

.message-item.support {
  background: #f3e5f5;
  border-left: 4px solid #9c27b0;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.message-sender {
  font-weight: 600;
  color: #2c3e50;
}

.message-time {
  color: #95a5a6;
  font-size: 12px;
}

.message-content {
  color: #495057;
  line-height: 1.5;
}

/* Complaint Actions */
.complaint-actions {
  padding: 30px;
  display: flex;
  gap: 15px;
  justify-content: center;
}

/* Alert Messages */
.alert {
  padding: 12px 20px;
  border-radius: 6px;
  margin: 20px 0;
  border: 1px solid transparent;
}

.alert-danger {
  background: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-form {
    flex-direction: column;
    gap: 15px;
  }
  
  .complaint-meta {
    flex-direction: column;
    gap: 10px;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .timeline::before {
    left: 15px;
  }
  
  .timeline-icon {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }
  
  .complaint-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .main-container {
    padding: 15px;
  }
  
  .search-section {
    padding: 20px;
  }
  
  .search-title {
    font-size: 24px;
  }
  
  .complaint-header {
    padding: 20px;
  }
  
  .ticket-number {
    font-size: 24px;
  }
  
  .complaint-info,
  .timeline-section,
  .messages-section,
  .complaint-actions {
    padding: 20px;
  }
} 