/* Help Center Page Styles */
.help-center-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.help-header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.header-nav {
  display: flex;
  gap: 1rem;
}

.header-nav .btn {
  color: white;
  border-color: white;
  background: transparent;
}

.header-nav .btn:hover {
  background: white;
  color: #667eea;
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Hero Section */
.help-hero {
  text-align: center;
  color: white;
  margin-bottom: 4rem;
}

.help-hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.help-hero p {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto 2rem auto;
}

/* Search Form */
.search-form {
  max-width: 600px;
  margin: 0 auto;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  width: 100%;
  padding: 1rem 3rem 1rem 1.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  background: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
  outline: none;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15);
}

.search-button {
  position: absolute;
  right: 0.5rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-button:hover {
  background: #5a67d8;
  transform: scale(1.05);
}

.search-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Search Results */
.search-results {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.search-results h2 {
  color: #2d3748;
  margin-bottom: 1.5rem;
}

.results-grid {
  display: grid;
  gap: 1.5rem;
}

.result-card {
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.result-card:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

.result-card h3 {
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.result-card p {
  color: #4a5568;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.result-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
}

.category {
  background: #667eea;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-weight: 500;
}

.views {
  color: #718096;
}

/* Categories Section */
.categories-section {
  margin-bottom: 4rem;
}

.categories-section h2 {
  text-align: center;
  color: white;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.category-card {
  background: white;
  padding: 2rem 1.5rem;
  border: none;
  border-radius: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.category-card.active {
  background: #667eea;
  color: white;
  transform: translateY(-4px);
}

.category-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.category-name {
  font-weight: 600;
  font-size: 1.1rem;
}

/* Articles Section */
.articles-section {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  margin-bottom: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.articles-section h2 {
  color: #2d3748;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.articles-grid {
  display: grid;
  gap: 2rem;
}

.article-card {
  padding: 2rem;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.article-card:hover {
  border-color: #667eea;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.1);
}

.article-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.article-header h3 {
  color: #2d3748;
  font-size: 1.3rem;
  margin: 0;
  flex: 1;
}

.article-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: #718096;
}

.article-content {
  margin-bottom: 1.5rem;
}

.article-content p {
  color: #4a5568;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.article-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  background: #f7fafc;
  color: #4a5568;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  border: 1px solid #e2e8f0;
}

/* FAQ Section */
.faq-section {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  margin-bottom: 3rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.faq-section h2 {
  color: #2d3748;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid #e2e8f0;
}

.faq-question {
  width: 100%;
  padding: 1.5rem 0;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3748;
  transition: color 0.3s ease;
}

.faq-question:hover {
  color: #667eea;
}

.faq-icon {
  font-size: 1.5rem;
  font-weight: bold;
  color: #667eea;
  transition: transform 0.3s ease;
}

.faq-answer {
  padding: 0 0 1.5rem 0;
  color: #4a5568;
  line-height: 1.6;
}

/* Need Help Section */
.need-help-section {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.need-help-content h2 {
  color: #2d3748;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.need-help-content p {
  color: #4a5568;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.help-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.help-actions .btn {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
}

/* Test Results */
.test-results {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  margin-top: 2rem;
}

.test-results h3 {
  margin-bottom: 1rem;
  color: #2d3748;
}

.test-grid {
  display: grid;
  gap: 0.5rem;
}

.test-item {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
}

.test-item.success {
  background: #c6f6d5;
  color: #22543d;
}

.test-item.error {
  background: #fed7d7;
  color: #742a2a;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-container {
    padding: 1rem;
  }
  
  .help-hero h1 {
    font-size: 2rem;
  }
  
  .help-hero p {
    font-size: 1rem;
  }
  
  .search-input {
    font-size: 1rem;
    padding: 0.75rem 2.5rem 0.75rem 1rem;
  }
  
  .articles-section,
  .faq-section,
  .need-help-section {
    padding: 2rem 1.5rem;
  }
  
  .categories-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .category-card {
    padding: 1.5rem 1rem;
  }
  
  .article-header {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .help-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .categories-section h2,
  .articles-section h2,
  .faq-section h2,
  .need-help-content h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: 0 1rem;
  }
  
  .help-hero h1 {
    font-size: 1.8rem;
  }
  
  .search-input {
    padding: 0.75rem 2rem 0.75rem 0.75rem;
  }
  
  .articles-section,
  .faq-section,
  .need-help-section {
    padding: 1.5rem 1rem;
  }
  
  .category-card {
    padding: 1rem;
  }
  
  .category-icon {
    font-size: 2rem;
  }
  
  .faq-question {
    font-size: 1rem;
    padding: 1rem 0;
  }
} 