/* Brand Settings Styles */
.brand-settings {
  background-color: #f5f5f5;
  min-height: 100vh;
}

/* Header */
.settings-header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.brand-logo {
  width: 40px;
  height: 40px;
  background: #3498db;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.brand-info h2 {
  margin: 0;
  font-size: 20px;
  color: #2c3e50;
}

.brand-info p {
  margin: 0;
  color: #7f8c8d;
  font-size: 14px;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Navigation Tabs */
.nav-tabs {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  background: white;
  border-bottom: 1px solid #e0e0e0;
}

.nav-tabs ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-tab {
  display: block;
  padding: 15px 0;
  text-decoration: none;
  color: #6c757d;
  font-weight: 500;
  border: none;
  background: none;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
  font-size: 14px;
}

.nav-tab:hover,
.nav-tab.active {
  color: #3498db;
  border-bottom-color: #3498db;
}

/* Container */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Settings Sections */
.settings-section {
  background: white;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #495057;
  font-size: 14px;
}

.form-control {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s;
  background: white;
}

.form-control:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-control:disabled {
  background: #f8f9fa;
  cursor: not-allowed;
}

.form-text {
  font-size: 13px;
  color: #6c757d;
  margin-top: 5px;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: #3498db;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #2980b9;
}

.btn-secondary {
  background: #95a5a6;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #7f8c8d;
}

.btn-danger {
  background: #e74c3c;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #c0392b;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

/* Integration Grid */
.integration-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.integration-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  background: #f8f9fa;
}

.integration-card h3 {
  margin-bottom: 15px;
  color: #2c3e50;
  font-size: 16px;
  font-weight: 600;
}

/* Team Management */
.team-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.team-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 18px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.team-member-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background: white;
}

.member-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.member-avatar {
  width: 40px;
  height: 40px;
  background: #3498db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.member-details h4 {
  margin: 0 0 5px 0;
  color: #2c3e50;
  font-size: 14px;
}

.member-details p {
  margin: 0 0 5px 0;
  color: #7f8c8d;
  font-size: 12px;
}

.status-badge {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.active {
  background: #d4edda;
  color: #155724;
}

.status-badge.pending {
  background: #fff3cd;
  color: #856404;
}

.member-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.role-select {
  width: 120px;
  padding: 6px 10px;
  font-size: 12px;
}

/* Notification Groups */
.notification-group {
  margin-bottom: 30px;
}

.notification-group h3 {
  margin-bottom: 15px;
  color: #2c3e50;
  font-size: 16px;
  font-weight: 600;
}

.form-check {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 15px;
}

.form-check input {
  margin-top: 3px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.form-check label {
  cursor: pointer;
  font-size: 14px;
  color: #495057;
  line-height: 1.4;
}

/* Alert Messages */
.alert {
  padding: 12px 20px;
  border-radius: 6px;
  margin: 20px;
  display: none;
}

.alert.show {
  display: block;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-danger {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .nav-tabs ul {
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .nav-tab {
    padding: 10px 0;
    font-size: 13px;
  }
  
  .integration-grid {
    grid-template-columns: 1fr;
  }
  
  .team-member-card {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .member-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .team-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 15px;
  }
  
  .settings-section {
    padding: 20px;
  }
  
  .section-title {
    font-size: 18px;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .btn + .btn {
    margin-left: 0;
  }
} 