.brand-ticket-detail-container {
    padding: 2rem;
    max-width: 900px;
    margin: 2rem auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}
.ticket-management-panel {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin: 2rem 0;
}
.status-updater {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.status-updater p {
    margin: 0;
    font-weight: 500;
}
.btn-warning { background-color: #ffc107; color: #212529; }
.btn-success { background-color: #28a745; }