/* Brand Analytics Styles */
.brand-analytics {
  background: #f5f5f5;
  min-height: 100vh;
}

/* Header */
.analytics-header {
  background: white;
  padding: 15px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.brand-logo {
  font-size: 20px;
  font-weight: 700;
  color: #2c3e50;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #7f8c8d;
}

/* Navigation Tabs */
.nav-tabs {
  background: white;
  padding: 0 20px;
  margin-top: 60px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 60px;
  z-index: 90;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  gap: 0;
}

.nav-tab {
  padding: 15px 25px;
  background: none;
  border: none;
  cursor: pointer;
  color: #7f8c8d;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.3s;
  border-bottom: 3px solid transparent;
}

.nav-tab:hover {
  color: #2c3e50;
  background: #f8f9fa;
}

.nav-tab.active {
  color: #3498db;
  border-bottom-color: #3498db;
}

/* Main Content */
.main-content {
  max-width: 1400px;
  margin: 20px auto;
  padding: 0 20px;
  margin-top: 140px;
}

/* Analytics Header */
.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.date-range-selector {
  display: flex;
  gap: 10px;
  align-items: center;
}

.date-range-selector label {
  font-weight: 500;
  color: #495057;
}

.date-input {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
}

.export-buttons {
  display: flex;
  gap: 10px;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: #3498db;
  color: white;
}

.btn-primary:hover {
  background: #2980b9;
}

.btn-secondary {
  background: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background: #7f8c8d;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.stat-title {
  color: #7f8c8d;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-icon {
  font-size: 24px;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 10px;
}

.stat-change {
  font-size: 14px;
  font-weight: 500;
}

.stat-change.positive {
  color: #27ae60;
}

.stat-change.negative {
  color: #e74c3c;
}

.stat-change.neutral {
  color: #7f8c8d;
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.chart-container {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.chart-container h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
}

.chart-placeholder {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background: #f8f9fa;
  border-radius: 6px;
  padding: 20px;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  height: 120px;
  width: 100%;
}

.chart-bar {
  flex: 1;
  background: linear-gradient(to top, #3498db, #2980b9);
  border-radius: 4px 4px 0 0;
  min-height: 10px;
  position: relative;
  transition: all 0.3s;
}

.chart-bar:hover {
  background: linear-gradient(to top, #2980b9, #1f5f8b);
  transform: scaleY(1.05);
}

.bar-value {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  font-weight: 600;
  color: #2c3e50;
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
  font-size: 12px;
  color: #7f8c8d;
}

.pie-chart-placeholder {
  display: flex;
  align-items: center;
  gap: 30px;
  height: 200px;
}

.pie-segments {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
}

.pie-segment {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.pie-legend {
  flex: 1;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #2c3e50;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

/* Recent Activity */
.recent-activity {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}

.recent-activity h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.activity-item:hover {
  background: #f8f9fa;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e8f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}

.activity-icon.resolved {
  background: #d4edda;
}

.activity-icon.new {
  background: #fff3cd;
}

.activity-icon.urgent {
  background: #f8d7da;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 5px;
}

.activity-details {
  color: #7f8c8d;
  font-size: 14px;
  margin-bottom: 5px;
}

.activity-time {
  color: #95a5a6;
  font-size: 12px;
}

/* Performance Metrics */
.performance-metrics {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}

.performance-metrics h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.metric-card {
  text-align: center;
  padding: 20px;
  border-radius: 6px;
  background: #f8f9fa;
}

.metric-card h4 {
  margin: 0 0 10px 0;
  color: #7f8c8d;
  font-size: 14px;
  font-weight: 500;
}

.metric-value {
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 5px;
}

.metric-target {
  font-size: 12px;
  color: #95a5a6;
  margin-bottom: 10px;
}

.metric-status {
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
}

.metric-status.good {
  background: #d4edda;
  color: #155724;
}

.metric-status.warning {
  background: #fff3cd;
  color: #856404;
}

.metric-status.poor {
  background: #f8d7da;
  color: #721c24;
}

/* Complaints Tab Styles */
.complaints-tab {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  overflow: hidden;
}

.complaints-header {
  padding: 25px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.complaints-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
}

.complaints-filters {
  display: flex;
  gap: 15px;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
  background: white;
}

.complaints-table {
  overflow-x: auto;
}

.complaints-table table {
  width: 100%;
  border-collapse: collapse;
}

.complaints-table th,
.complaints-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

.complaints-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #495057;
  font-size: 14px;
}

.complaints-table td {
  color: #2c3e50;
  font-size: 14px;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.status-new {
  background: #fff3cd;
  color: #856404;
}

.status-pending {
  background: #f8d7da;
  color: #721c24;
}

.status-resolved {
  background: #d4edda;
  color: #155724;
}

/* Performance Tab Styles */
.performance-tab {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.performance-charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.line-chart {
  position: relative;
  height: 150px;
  width: 100%;
}

.line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 2px;
}

.chart-points {
  position: relative;
  height: 100%;
  width: 100%;
}

.point {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #3498db;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Trends Tab Styles */
.trends-tab {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.trends-overview {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.trends-overview h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
}

.trends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.trend-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
}

.trend-card h4 {
  margin: 0 0 10px 0;
  color: #495057;
  font-size: 16px;
  font-weight: 600;
}

.trend-value {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.trend-value.positive {
  color: #27ae60;
}

.trend-value.negative {
  color: #e74c3c;
}

.trend-value.neutral {
  color: #7f8c8d;
}

.trend-description {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 15px;
}

.trend-chart {
  height: 60px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 4px;
}

.mini-chart {
  display: flex;
  align-items: flex-end;
  gap: 4px;
  height: 100%;
}

.mini-chart .bar {
  width: 8px;
  background: #3498db;
  border-radius: 2px;
  min-height: 4px;
}

.trends-details {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.comparison-chart {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chart-legend {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #2c3e50;
}

.chart-bars {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 200px;
  gap: 20px;
}

.week-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.week-group .bar {
  width: 20px;
  border-radius: 2px;
  min-height: 10px;
}

.week-group .bar.current {
  background: #3498db;
}

.week-group .bar.previous {
  background: #95a5a6;
}

.week-label {
  font-size: 12px;
  color: #7f8c8d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .charts-section {
    grid-template-columns: 1fr;
  }

  .analytics-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .date-range-selector {
    flex-wrap: wrap;
  }

  .export-buttons {
    flex-wrap: wrap;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .pie-chart-placeholder {
    flex-direction: column;
    text-align: center;
  }

  .performance-charts {
    grid-template-columns: 1fr;
  }

  .trends-grid {
    grid-template-columns: 1fr;
  }

  .complaints-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .complaints-filters {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 0 15px;
  }

  .stat-card {
    padding: 20px;
  }

  .stat-value {
    font-size: 28px;
  }

  .chart-container {
    padding: 20px;
  }

  .chart-bars {
    gap: 4px;
  }

  .chart-bar {
    min-width: 20px;
  }
} 